<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity = "end">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/rounded_corner_sent"
        android:layout_margin="10dp" />

        <TextView
            android:id = "@+id/textViewSentMessage"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_corner_sent"
            android:layout_height="wrap_content"
            android:textColor = "@color/black"
            android:textSize="16sp"/>


</LinearLayout>