<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity = "start">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/rounded_corner_received"
        android:layout_margin="10dp" />

    <TextView
        android:id = "@+id/textViewReceivedMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor = "@color/black"
        android:background="@drawable/rounded_corner_received"
        android:textSize="16sp"/>


</LinearLayout>