<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="512" android:viewportWidth="512" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M32.5,1.4c-14.8,3.7 -27.1,15.9 -31.1,31 -1.1,4.2 -1.4,38.4 -1.4,202.1 0,215.7 -0.3,203.1 5.7,213.5 3.7,6.2 11.1,13.4 16.9,16.3 2.7,1.3 35,12.5 71.9,24.8l67,22.4 9,-0c11,-0 17.2,-2 25.5,-8.1 6.7,-4.9 12.1,-12.3 15,-20.7 1.6,-4.6 2,-8.2 2,-20.2l0,-14.5 35.3,-0c40.2,-0 44.2,-0.5 57.7,-7.1 16.2,-7.9 29.3,-24.4 33.4,-41.9 2.3,-9.7 2.3,-103.3 0.1,-108.8 -6.7,-16 -29.9,-17 -38.3,-1.7 -1.5,2.6 -1.8,8.9 -2.2,52l-0.5,49 -2.5,4.5c-1.4,2.4 -4.5,5.8 -6.8,7.5l-4.4,3 -35.9,0.3 -35.9,0.3 -0.2,-165.3 -0.3,-165.3 -3.2,-6.7c-5.2,-11 -12.2,-17.5 -24.2,-22.5l-5.6,-2.3 52.7,0.3 52.6,0.2 4.4,3c2.3,1.7 5.4,5.1 6.8,7.5l2.5,4.5 0.5,38.7 0.5,38.6 3,4.3c4.5,6.4 10.4,9.1 18.6,8.7 7.6,-0.4 12.7,-3.2 16.9,-9.5l2.5,-3.7 0.3,-39.7c0.3,-44.8 0,-47.5 -6.6,-60.9 -5.4,-11 -16.8,-22.3 -28.2,-27.9 -15.2,-7.4 -8.1,-7.1 -145.5,-7 -94.3,0.1 -124.2,0.4 -128,1.3z" android:strokeColor="#00000000"/>
      
    <path android:fillColor="#000000" android:pathData="M396.5,108.9c-5.1,2.3 -10.1,7.9 -11.4,12.8 -0.7,2.3 -1.1,16.9 -1.1,37l0,33.3 -44.8,-0 -44.8,-0 -5.3,2.6c-9,4.5 -13.4,14 -11,23.8 1.6,6.7 8.5,13.8 15.1,15.4 3.2,0.8 18.1,1.2 47.7,1.2l43.1,-0 0,33.1c0,23.4 0.4,34.4 1.2,37.3 2.5,8.1 11.8,14.6 20.9,14.6 8,-0.1 10.7,-2.4 56.7,-48.3 46.1,-46 49.2,-49.7 49.2,-57.5 0,-9.5 0.6,-8.8 -47.9,-57.5 -30.1,-30.1 -47,-46.4 -49.7,-47.7 -5.1,-2.5 -12.6,-2.5 -17.9,-0.1z" android:strokeColor="#00000000"/>
    
</vector>
